#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
server=127.0.0.1
port=5432

#Base utilisée
dbName=pds_db

#Informations de connexions
#login=pds_admin
login=pds_user
password=pds_pass

#Nombre maximum de connexions
connectionPoolSize=2
